spring.datasource.url=jdbc:mysql://localhost:3306/mafia?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Boser11Boh.

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create